# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zadaca_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shino\Desktop\3D-rac-graf\zadaca_5 -BC:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/main.dir/source/CircleRenderer.cpp.obj: CXX_COMPILER__main_Debug ../source/CircleRenderer.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\source\CircleRenderer.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../include -I../glfw -I../glfw/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/source/LineRenderer.cpp.obj: CXX_COMPILER__main_Debug ../source/LineRenderer.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\source\LineRenderer.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../include -I../glfw -I../glfw/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/source/Shader.cpp.obj: CXX_COMPILER__main_Debug ../source/Shader.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\source\Shader.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../include -I../glfw -I../glfw/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/include/glad/glad.c.obj: C_COMPILER__main_Debug ../include/glad/glad.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\include\glad\glad.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../include -I../glfw -I../glfw/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\include\glad
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug ../main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I../include -I../glfw -I../glfw/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/source/CircleRenderer.cpp.obj CMakeFiles/main.dir/source/LineRenderer.cpp.obj CMakeFiles/main.dir/source/Shader.cpp.obj CMakeFiles/main.dir/include/glad/glad.c.obj CMakeFiles/main.dir/main.cpp.obj | binary/src/glfw3.lib || binary/src/glfw3.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = binary/src/glfw3.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shino\Desktop\3D-rac-graf\zadaca_5 -BC:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shino/Desktop/3D-rac-graf/zadaca_5/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build binary/CMakeFiles/install/strip.util: CUSTOM_COMMAND binary/all
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary\binary && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build binary/install/strip: phony binary/CMakeFiles/install/strip.util


#############################################
# Utility command for uninstall

build binary/uninstall: phony binary/CMakeFiles/uninstall


#############################################
# Utility command for install/local

build binary/CMakeFiles/install/local.util: CUSTOM_COMMAND binary/all
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary\binary && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build binary/install/local: phony binary/CMakeFiles/install/local.util


#############################################
# Utility command for install

build binary/CMakeFiles/install.util: CUSTOM_COMMAND binary/all
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary\binary && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build binary/install: phony binary/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build binary/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary\binary && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shino\Desktop\3D-rac-graf\zadaca_5 -BC:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build binary/edit_cache: phony binary/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build binary/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary\binary && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shino\Desktop\3D-rac-graf\zadaca_5 -BC:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build binary/rebuild_cache: phony binary/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build binary/list_install_components: phony


#############################################
# Custom command for binary\CMakeFiles\uninstall

build binary/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary\binary && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/shino/Desktop/3D-rac-graf/zadaca_5/binary/binary/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shino/Desktop/3D-rac-graf/zadaca_5/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build binary/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary\binary\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\shino\Desktop\3D-rac-graf\zadaca_5 -BC:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build binary/src/rebuild_cache: phony binary/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || binary/src/CMakeFiles/glfw.dir

build binary/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug ../glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug ../glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug ../glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug ../glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_Debug ../glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug ../glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug ../glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug ../glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug ../glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_Debug ../glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_Debug ../glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_Debug ../glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_Debug ../glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_Debug ../glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug ../glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug ../glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug ../glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug ../glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug ../glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug ../glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb

build binary/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug ../glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = binary\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall
  INCLUDES = -I../glfw/include -I../glfw/src -Ibinary/src
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library binary\src\glfw3.lib

build binary/src/glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug binary/src/CMakeFiles/glfw.dir/context.c.obj binary/src/CMakeFiles/glfw.dir/init.c.obj binary/src/CMakeFiles/glfw.dir/input.c.obj binary/src/CMakeFiles/glfw.dir/monitor.c.obj binary/src/CMakeFiles/glfw.dir/platform.c.obj binary/src/CMakeFiles/glfw.dir/vulkan.c.obj binary/src/CMakeFiles/glfw.dir/window.c.obj binary/src/CMakeFiles/glfw.dir/egl_context.c.obj binary/src/CMakeFiles/glfw.dir/osmesa_context.c.obj binary/src/CMakeFiles/glfw.dir/null_init.c.obj binary/src/CMakeFiles/glfw.dir/null_monitor.c.obj binary/src/CMakeFiles/glfw.dir/null_window.c.obj binary/src/CMakeFiles/glfw.dir/null_joystick.c.obj binary/src/CMakeFiles/glfw.dir/win32_module.c.obj binary/src/CMakeFiles/glfw.dir/win32_time.c.obj binary/src/CMakeFiles/glfw.dir/win32_thread.c.obj binary/src/CMakeFiles/glfw.dir/win32_init.c.obj binary/src/CMakeFiles/glfw.dir/win32_joystick.c.obj binary/src/CMakeFiles/glfw.dir/win32_monitor.c.obj binary/src/CMakeFiles/glfw.dir/win32_window.c.obj binary/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = binary\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = binary\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = binary\src\glfw3.lib
  TARGET_PDB = binary\src\glfw3.pdb


#############################################
# Utility command for list_install_components

build binary/src/list_install_components: phony


#############################################
# Utility command for update_mappings

build binary/src/update_mappings: phony binary/src/CMakeFiles/update_mappings


#############################################
# Utility command for install/local

build binary/src/CMakeFiles/install/local.util: CUSTOM_COMMAND binary/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary\binary\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build binary/src/install/local: phony binary/src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build binary/src/CMakeFiles/install.util: CUSTOM_COMMAND binary/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary\binary\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build binary/src/install: phony binary/src/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build binary/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary\binary\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\shino\Desktop\3D-rac-graf\zadaca_5 -BC:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build binary/src/edit_cache: phony binary/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build binary/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND binary/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\binary\binary\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build binary/src/install/strip: phony binary/src/CMakeFiles/install/strip.util


#############################################
# Custom command for binary\src\CMakeFiles\update_mappings

build binary/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shino\Desktop\3D-rac-graf\zadaca_5\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/shino/Desktop/3D-rac-graf/zadaca_5/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony binary/src/glfw3.lib

build glfw3.lib: phony binary/src/glfw3.lib

build main: phony main.exe

build uninstall: phony binary/uninstall

build update_mappings: phony binary/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shino/Desktop/3D-rac-graf/zadaca_5/binary

build all: phony main.exe binary/all

# =============================================================================

#############################################
# Folder: C:/Users/shino/Desktop/3D-rac-graf/zadaca_5/binary/binary

build binary/all: phony binary/src/all

# =============================================================================

#############################################
# Folder: C:/Users/shino/Desktop/3D-rac-graf/zadaca_5/binary/binary/src

build binary/src/all: phony binary/src/glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../glfw/CMakeLists.txt ../glfw/CMake/cmake_uninstall.cmake.in ../glfw/CMake/glfw3.pc.in ../glfw/CMake/glfw3Config.cmake.in ../glfw/src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeRCCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../glfw/CMakeLists.txt ../glfw/CMake/cmake_uninstall.cmake.in ../glfw/CMake/glfw3.pc.in ../glfw/CMake/glfw3Config.cmake.in ../glfw/src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeRCCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
